<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-fq-lzk">
                                <rect key="frame" x="152" y="268" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ilT-gZ-a8e"/>
                                    <constraint firstAttribute="width" constant="110" id="kt0-Vb-9rG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65n-tn-tAZ">
                                <rect key="frame" x="152" y="393" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="pWN-JF-gOm"/>
                                    <constraint firstAttribute="width" constant="110" id="zN3-1N-eRq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-dg-Xtn">
                                <rect key="frame" x="152" y="518" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="M8g-Z1-sKf"/>
                                    <constraint firstAttribute="height" constant="110" id="naq-h0-YoV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uvo-9b-Xno">
                                <rect key="frame" x="166" y="831" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr5-Ib-PrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65n-tn-tAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sy-NZ-UbG"/>
                            <constraint firstItem="cWK-dg-Xtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67g-b2-rtk"/>
                            <constraint firstItem="65n-tn-tAZ" firstAttribute="top" secondItem="Nrw-fq-lzk" secondAttribute="bottom" constant="15" id="DTj-Hp-uNG"/>
                            <constraint firstItem="cWK-dg-Xtn" firstAttribute="top" secondItem="65n-tn-tAZ" secondAttribute="bottom" constant="15" id="Lel-fQ-zYj"/>
                            <constraint firstItem="Nrw-fq-lzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYn-x0-HCV"/>
                            <constraint firstItem="65n-tn-tAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTM-RX-naz"/>
                            <constraint firstItem="cWK-dg-Xtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZV-u2-MqW"/>
                            <constraint firstItem="Nrw-fq-lzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toB-9O-LRW"/>
                            <constraint firstItem="65n-tn-tAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xE2-ET-v0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="cWK-dg-Xtn" id="dBB-bb-Mhm"/>
                        <outlet property="redView" destination="Nrw-fq-lzk" id="mbC-QY-1G3"/>
                        <outlet property="switchButton" destination="Uvo-9b-Xno" id="QlA-FJ-PC4"/>
                        <outlet property="yellowView" destination="65n-tn-tAZ" id="x4j-oO-2DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
